.sectionWrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 20px;
  position: relative;
  margin-top: -300px;
  z-index: 2;
}

.serviceCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.sectionContainer {
  width: 100%;
  max-width: 1400px;
}

.creamBackground {
  background-color: #EAE4F3;
  border-radius: 48px;
  padding-top: 150px;
  position: relative;
  z-index: 1;
  padding-bottom: 40px;
}

.basicWrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.ornaments {
  position: relative;
}

.circleOrnament1 {
  position: absolute;
  bottom: -80px;
  left: 0;
  width: 80px;
}

.circleOrnament2 {
  position: absolute;
  top: 250px;
  right: 0;
  z-index: -1;
  width: 250px;
}